# ServiceBusFunctionCode

FuncSvcBusTrigger/: FuncSvcBusTrigger.csproj  FunctionStartup.cs  IntergrationService.cs  MvpServiceBusTrigger.cs  ReadMe.md  ServiceConfiguration.cs
FuncSvcBusTrigger/Properties/: launchSettings.json
